# virtuslab-recruitment-task

./: .gitignore  README.md  build.gradle
src/main/java/com/virtuslab/internship/: VirtusLabApplication.java
src/main/java/com/virtuslab/internship/controller/: BasketController.java
src/main/java/com/virtuslab/internship/discount/: Discount.java  FifteenPercentDiscount.java  TenPercentDiscount.java
src/main/java/com/virtuslab/internship/domain/discount/: Discount.java  FifteenPercentDiscount.java  TenPercentDiscount.java
src/main/java/com/virtuslab/internship/domain/receipt/: ReceiptGenerator.java
src/main/java/com/virtuslab/internship/exception/: BasketIsEmptyException.java
src/main/java/com/virtuslab/internship/exception/handler/: ApiExceptionHandler.java
src/main/java/com/virtuslab/internship/receipt/: ReceiptGenerator.java
src/main/java/com/virtuslab/internship/service/basket/: BasketService.java
src/main/java/com/virtuslab/internship/service/basket/impl/: BaskedServiceImpl.java  BasketServiceImpl.java
src/test/java/com/virtuslab/internship/controller/basket/: BasketControllerTest.java
src/test/java/com/virtuslab/internship/discount/: FifteenPercentDiscountTest.java  TenPercentDiscountTest.java
src/test/java/com/virtuslab/internship/domain/discount/: FifteenPercentDiscountTest.java  TenPercentDiscountTest.java
src/test/java/com/virtuslab/internship/domain/receipt/: ReceiptGeneratorTest.java
src/test/java/com/virtuslab/internship/service/: BasketServiceTest.java
